# kount-ris-dotnet-sdk

./: .gitlab-ci.yml  KountSdk.sln  LICENSE  README.md  RELEASE-NOTES.md
KountRisConfigTest/: App.config  InquiryTest.cs  KhashSaltTest.cs  KountRisConfigTest.csproj  PaymentTypesTest.cs  TestHelper.cs  appsettings.json
KountRisTest/: App.config  Base85EncodeDecodeTest.cs  BasicConnectivityTest.cs  ConfigurationTest.cs  KountRisTest.csproj  MaskInquiryTest.cs  PredictiveResponseTest.cs  TestHelper.cs  TokensTransformationTest.cs  appsettings.json
PaymentsFraudTest/: PFUnitTests.cs  PaymentsFraudTest.csproj  appsettings.json
SDK/: App.config  KountRisSdk.csproj  KountRisSdk.nuspec  KountRisSdk.xml  appsettings.json  index.md  packages.config
SDK/Kount/Enums/: EnumHelper.cs  InquiryTypes.cs  PaymentTypes.cs  UpdateTypes.cs
SDK/Kount/Log/: ExampleClient.cs
SDK/Kount/Log/Binding/: Logger.cs  NopLogger.cs  SimpleLogger.cs
SDK/Kount/Log/Factory/: LogFactory.cs  LoggerFactory.cs  NopLoggerFactory.cs  SimpleLoggerFactory.cs
SDK/Kount/Ris/: BearerAuthResponse.cs  CartItem.cs  Config.cs  Configuration.cs  IllegalArgumentException.cs  Inquiry.cs  InquiryType.cs  KcEvent.cs  LoggingComponent.cs  PaymentTypes.cs  RSA.cs  Request.cs  RequestException.cs  Response.cs  Update.cs  UpdateType.cs  ValidationError.cs  ValidationException.cs
SDK/Kount/SimpleLogger/: File.cs
SDK/Kount/Util/: Base85.cs  Khash.cs
SDK/Properties/: AssemblyInfo.cs
SDK/articles/: testHelper_class.md  testing.md
builds/: buildSdk.ps1  create_nuGet_package.bat  docFX_run.bat  zipBuild.ps1
