<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<!--    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
	  <PackageId>Kount.Net.RisSDK</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.0</Version>
	  <Authors>Kount Inc.</Authors>
    <Company>Kount</Company>
    <PackageLicenseUrl>https://kount.com/</PackageLicenseUrl>
    <Copyright>Kount Inc.</Copyright>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net47;net48</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
	  <Reference Include="System.Configuration.ConfigurationManager" />
	  <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net48'">
	    <HintPath>..\..\..\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\System.Web.dll</HintPath>
	  </Reference>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\KountRisSdk.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.6" />
    <PackageReference Include="System.Management" Version="9.0.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
